<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
  <a href="../index.html">volver</a>
    <h1>
    Top 5 Spotify Global
    </h1>
    <img src="../imagenes/top_50_global.jpg" height="200">
    <ol type="I">
    <li>
    abcdefu - GAYLE <a href="https://youtu.be/NaFd8ucHLuo"> Ver en Youtube </a>
    </li>
    <li>
    Heat Waves - Glass Animals <a href="https://youtu.be/mRD0-GxqHVo"> Ver en Youtube </a>
    </li>
    <li>
    STAY (with Justin Bieber) - The Kid LAROI, Justin Bieber <a href="https://youtu.be/kTJczUoc26U"> Ver en Youtube </a>
    </li>
    <li>
    Enemy (with JID) - Imagine Dragons, JID <a href="https://youtu.be/D9G1VOjN_84"> Ver en Youtube </a>
    </li>
    <li>
    Easy On Me - Adele <a href=" https://youtu.be/U3ASj1L6_sY"> Ver en Youtube </a>
    </li>
    </ol>

  </body>
</html>
