<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
   <a href="../index.html">volver</a>
    <h1>
    Clasificacion LaLiga-1ª division
    </h1>
    <img height="200" src="../imagenes/la_liga_santander.png">
    <h2>
    Puestos europeos
    </h2>
    <ol>
    <li>Real Madrid</li>
    <li> Sevilla</li>
    <li> Betis</li>
    <li>Atletico Madrid</li>
    <li> Real Sociedad</li>
    <li> Barcelona</li>
    </ol>
    <h2>
    Descenso
    </h2>
  <ol start="18">
  <li> Deportivo Alaves</li>
  <li> cadiz</li>
  <li> Levante</li>
  </ol>

  </body>
</html>
