<!DOCTYPE html>
<html lang="">
  <head>
    <title></title>
  </head>
  <body>

  </body>
</html>
  <h1>
  Informacion de interes
  </h1>
  <p>
  A continuacion tienes distintos apartados con Informacion relevante y actualizada
  </p>
  <h2>
  Musica
  </h2>
  <ul>
    <li>
      <a href="subpaginas/subpagina 1.html">Top 5 Spotify España <img src="imagenes/top_50_spain.jpg" height="100"></a>
    </li>
    <li>
    <a href="subpaginas/subpagina2.html">Top 5 Spotify Global <img src="imagenes/top_50_global.jpg" height="100"></a>
    </li>
    </ul>
    <h2>
    Deportes
    </h2>
    <ul>
      <li>
       <a href="subpaginas/subpagina3.html">Clasificacion La Liga- 1 division <img src="imagenes/la_liga_santander.png" height="100"></a>
       </li>
       <li>
       <a href="subpaginas/subpagina4.html">Clasificacion F1 <img src="imagenes/f1.png" height="100"></a>
       </li>
       </ul>
